<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Farming</title>
    <style>
        /* General Body and Font Settings */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Additional styles omitted for brevity (use your original styles here) */
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Contract Farming</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Become a Contract Farmer</a>
                <a href="#">Become a Buyer</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
            </nav>
            <div class="header-options">
                <input type="search" placeholder="Hinted search text">
                <form action="login.php" method="GET">
                    <button type="submit" class="btn">Farmer Login</button>
                </form>
                <form action="buyer_login.php" method="GET">
                    <button type="submit">Buyer Login</button>
                </form>
                <select>
                    <option>English</option>
                </select>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <h2>Get Assured Prices For Your Produce With Contract Farming</h2>
            <p>Contract farming offers a strategic solution by establishing pre-agreed terms between farmers and buyers, ensuring a stable and reliable market for agricultural produce.</p>
        </section>
        <!-- Rest of your code -->
    </main>
</body>
</html>
