<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .header h1 {
        font-size: 24px;
        font-weight: bold;
    }

    .language {
        display: flex;
        align-items: center;
    }

    .language img {
        width: 20px;
        margin-right: 5px;
    }

    .form-container {
        padding: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .mobile-input {
        display: flex;
        gap: 10px; /* Add space between input and buttons */
    }

    .mobile-input input {
        flex-grow: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .get-otp,
    .submit,
    .create-account {
        padding: 10px 20px;
        background-color: #00a849;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    .get-otp {
        margin-left: auto; /* Align the button to the right for a better look */
    }

    .login-link {
        text-align: center;
        margin-top: 10px;
    }

    .login-link a {
        color: #00a849;
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <h1>Contract Farming</h1>
            <div class="language"> 
                <span>🌐 English</span>
                <i class="arrow-down"></i>
            </div>
        </div>

        <div class="form-container">
            <h2>Sign Up</h2>

            <form>
                <div class="form-group">
                    <label for="full-name">Name</label>
                    <input type="text" id="full-name" placeholder="Full Name">
                </div>

                <div class="form-group">
                    <label for="mobile-number">Mobile No.</label>
                    <div class="mobile-input">
                        <input type="tel" id="mobile-number" placeholder="+91 Mobile number">
                        <button type="button" class="get-otp">Get OTP</button>
                        <button type="submit" class="submit">Submit</button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="location">Address</label>
                    <input type="text" id="location" placeholder="Location">
                </div>

                <div class="form-group">
                    <label for="password">Create Password</label>
                    <input type="password" id="password" placeholder="Enter password">
                </div>

                <div class="form-group">
                    <label for="confirm-password">Re-Enter Password</label>
                    <input type="password" id="confirm-password" placeholder="Re-enter password">
                </div>

                <button type="submit" class="create-account">Create Account</button>

                <p class="login-link">Already have an account? <a href="Signin.html">Login</a></p>
            </form>
        </div>
    </div>
</body>
</html>