<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 2rem;
            background-color: #f5f5f5;
        }
        .qr-container {
            max-width: 300px;
            margin: auto;
            padding: 2rem;
            background: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="qr-container">
        <h2>Scan QR Code to Pay</h2>
        <img src="payment.png" alt="QR Code">
    </div>
</body>
</html>
