<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Farming</title>
    <style>
        /* General Body and Font Settings */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Header Section */
        .header {
            background-color: #2e572e;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        .header nav a {
            color: white;
            text-decoration: none;
            margin-right: 1rem;
            font-weight: bold;
        }

        .header nav a:hover {
            text-decoration: underline;
        }

        .header-options {
            display: flex;
            align-items: center;
        }

        .header-options input {
            padding: 0.5rem;
            margin-right: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .header-options button {
            margin-right: 0.5rem;
            background-color: #ffffff;
            color: #2e572e;
            border: 1px solid #2e572e;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .header-options button:hover {
            background-color: #2e572e;
            color: white;
        }

        .header-options select {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0.5rem;
            background-color: #ffffff;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(46, 87, 46, 0.8), rgba(46, 87, 46, 0.8)), url('hero-background.jpg');
            color: white;
            text-align: center;
            padding: 2rem;
            background-size: cover;
            background-position: center;
        }

        .hero h2 {
            font-size: 2rem;
            margin: 0 0 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin: 0;
        }

        /* Section Titles */
        .section-title {
            text-align: center;
            margin-bottom: 1rem;
            background-color: #2e572e;
            color: white;
            padding: 1rem;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Cards Section */
        .cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 2rem;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Individual Cards */
        .card {
            background-color: #f8f8f8;
            border: 1px solid #cccccc;
            text-align: center;
            padding: 1rem;
            width: 200px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .card h4 {
            margin: 0.5rem 0;
            background-color: #2e572e;
            color: white;
            padding: 0.5rem;
            border-radius: 5px;
        }

        .card p {
            color: #555555;
            font-size: 0.9rem;
            background-color: #e0ffe0;
            padding: 0.5rem;
            border-radius: 5px;
        }

        .price {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .availability {
            color: green;
            font-size: 14px;
            font-weight: bold;
        }

        .pre-book {
            color: #ff6600;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Digital Krishii</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Become a Contract Farmer</a>
                <a href="#">Become a Buyer</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
            </nav>
            <div class="header-options">
                <input type="search" placeholder="Hinted search text">
                <form action="index.php" method="GET">
                    <input type="submit" class="btn" value="Farmer Login" name="signUp">
                </form>
                   
                <form action="index1.php" method="GET">
                <input type="submit" class="btn" value="Buyer Login" name="signUp">
                </form>

                <select>
                    <option>English</option>
                    <option>Marathi</option>
                    <option>Hindi</option>
                    <option>Gujrati</option>
                </select>

            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <h2>Get Assured Prices For Your Produce With Contract Farming</h2>
            <p>Contract farming offers a strategic solution by establishing pre-agreed terms between farmers and buyers, ensuring a stable and reliable market for agricultural produce.</p>
        </section>
        <section>
            <div class="section-title">Contracts For Farmers</div>
            <div class="cards">
                <div class="card">
                    <img src="Pic/Pic1.jpg" alt="Barley Seeds">
                    <h4>Barley Seeds</h4>
                    <p>32 Acres</p>
                </div>
                <div class="card">
                    <img src="Pic/2.jpg" alt="Onion Seeds">
                    <h4>Onion Seeds</h4>
                    <p>12 Acres</p>
                </div>
                <div class="card">
                    <img src="Pic/3.jpg" alt="Poultry Farm">
                    <h4>Poultry Farm</h4>
                    <p>10 Acres</p>
                </div>
                <div class="card">
                    <img src="Pic/4.jpeg" alt="Fish Farming">
                    <h4>Fish Farming</h4>
                    <p>30 Acres</p>
                </div>
            </div>
        </section>
        <section>
            <div class="section-title">Lands Available For Contract Farming</div>
            <div class="cards">
                <div class="card">
                    <img src="Pic/5.jpg" alt="Haryana">
                    <h4>Haryana</h4>
                    <p>32 Acres</p>
                </div>
                <div class="card">
                    <img src="Pic/6.webp" alt="Uttar Pradesh">
                    <h4>Uttar Pradesh</h4>
                    <p>12 Acres</p>
                </div>
                <div class="card">
                    <img src="Pic/7.webp" alt="Madhya Pradesh">
                    <h4>Madhya Pradesh</h4>
                    <p>10 Acres</p>
                </div>
                <div class="card">
                    <img src="Pic/8.jpg" alt="Gujarat">
                    <h4>Gujarat</h4>
                    <p>30 Acres</p>
                </div>
            </div>
        </section>
        <section>
            <div class="section-title">Land Available For Rent</div>
            <div class="cards">
                <div class="card">
                    <img src="./Pic/5.jpg" alt="Maharastra">
                    <h4>Maharastra</h4>
                    <p class="availability">Currently Available</p>
                    <p class="price">29 Acre</p>
                </div>
                <div class="card">
                    <img src="Pic/6.webp" alt="Madhya Pradesh">
                    <h4>Madhya Pradesh</h4>
                    <p class="pre-book">Pre Booking</p>
                    <p class="price">39 Acre</p>
                </div>
                <div class="card">
                    <img src="Pic/7.webp" alt="Uttar Pradesh">
                    <h4>Uttar Pradesh</h4>
                    <p class="pre-book">Pre Booking</p>
                    <p class="price">29 Acre</p>
                </div>
                <div class="card">
                    <img src="Pic/8.jpg" alt="Haryana">
                    <h4>Haryana</h4>
                    <p class="pre-book">Pre Booking</p>
                    <p class="price">49 Acre</p>
                </div>
            </div>
            <section>
              <div class="section-title">Products Available</div>
              <div class="cards">
                  <div class="card">
                      <img src="/Pic/2-pcs-gardening-pruner-heavy-roll-cutter-2-asgardening-original-imah4qj9xzpfmcmm.webp" alt="Soybeans">
                      <h4>Gardening Pruner</h4>
                      <p class="availability">Rs.499</p>
                      
                  </div>
                  <div class="card">
                      <img src="/Pic/8-mw06901-10-farm-cult-original-imag75vmfrxvmpev.webp" alt="Wheat">
                      <h4>ManualWeeder</h4>
                      <p class="pre-book">Rs.359</p>
                      
                  </div>
                  <div class="card">
                      <img src="/Pic/manual-0102p-dual-samie-original-imah6y6fmaccwcye.webp" alt="Bananas">
                      <h4>Automatic Weeder</h4>
                      <p class="pre-book">Rs.5,999</p>
                      
                  </div>
                  <div class="card">
                      <img src="/Pic/heavy-duty-hedge-shears-cutter-wooden-handle-4tools-orange-original-imagtr9vyhdfcwkg.webp" alt="Sugarcane">
                      <h4>Headge Shears</h4>
                      <p class="pre-book"> Rs.299</p>
                      
                  </div>
              </div>
